.pageWrapper {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);
    overflow: hidden;
}


.scrollArea {
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #f28b82 #fce8e6;
    padding-right: 4px;
}


.decksGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 15px;
    width: 100%;

}

@media (max-width: 900px) {
    .decksGrid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.deckFallback {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 150px);

    & p {
        font-size: 24px;
    }
}

.spinnerWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollArea::-webkit-scrollbar {
    width: 8px;
}

.scrollArea::-webkit-scrollbar-track {
    background: #fce8e6;
    border-radius: 10px;
}

.scrollArea::-webkit-scrollbar-thumb {
    background-color: #f28b82;
    border-radius: 10px;
    border: 2px solid #fce8e6;
}

.scrollArea::-webkit-scrollbar-thumb:hover {
    background-color: #e57373;
}